<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        h1 {
            color: blue;
        }
        h2 {
            color: red;
        }
        h3 {
            color: green;
        }
        h4 {
            color: yellow;
        }
        h5 {
            color: pink;
        }
        h6 {
            color: blue;
        }
        p {
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello, I'm charitha M</h1>
    
    
    <h2>About Me</h2>
    <p>I am a currently studing in amity university</p>
    
    <h3>Education</h3>
    <p>currently in Btech cse 2nd sem.</p>
    
    <h4>Hobbies</h4>
    <p>My hobbies include reading, coding, and traveling.</p>
    
    <h5>Skills</h5>
    <p>I am skilled in web development, programming, and problem-solving.</p>
    
    <h6>thank youu</h6>
    
</body>
</html>
